{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Abrir index.html no Edge",
      "type": "pwa-msedge",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}